# nhotkeys-editor

./: .gitignore  README.md
Frostybee.Hotkeys/Frostybee.Hotkeys/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frostybee.Hotkeys/Frostybee.Hotkeys/Source/Controls/: HotKey.cs  HotKeyEditorControl.cs
src/: Directory.Build.props  Frostybee.Hotkeys.sln  NHotkeysEditor.sln
src/Frostybee.Hotkeys/: App.xaml  App.xaml.cs  Frostybee.Hotkeys.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Frostybee.Hotkeys/Frostybee.Hotkeys/: App.xaml  MainWindow.xaml
src/Frostybee.Hotkeys/Frostybee.Hotkeys/Source/Controls/: HotKeyEditorControl.cs
src/Frostybee.Hotkeys/Source/: NativeMethods.cs
src/Frostybee.Hotkeys/Source/Controls/: HotKey.cs  HotKeyEditorControl.cs  HotKeySelector.cs
src/NHotkeysEditor/: NHotkeysEditor.csproj
src/NHotkeysEditor.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NHotkeysEditor.Wpf.Demo.csproj
src/NHotkeysEditor/Source/: NativeMethods.cs
src/NHotkeysEditor/Source/Controls/: HotKey.cs  HotKeySelector.cs
